<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Frontend Mentor | Sunnyside agency landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <!-- Navigation Section -->
        <nav>
            <div class="logo">
                <img src="img/logo.svg" alt="logo">
            </div>

            <ul class="nav-links" id="nav-links">
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#" class="active">Contact</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <img src="img/icon-hamburger.svg" alt="icon-hamburger" id="menu-icon">
            </div>
        </nav>
        <!-- Hero Section -->
        <section id="hero">
             <div class="hero-text">
                    <h1> We are creatives</h1>
            </div>
             <div class="hero-img">
                    <img src="img/icon-arrow-down.svg" alt="icon-arrow-down">
            </div>
        </section>
    </div>
    <!-- Card section -->
     <section id="card">
        <div class="card-row1">
             <div class="card-column card-text">
                <h2> Transform your brand</h2>
                <p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
                <a href="#" class="card-btn card-btn2">Learn more</a>
            </div>
            <div class="card-column">
                <img src="img/desktop/image-transform.jpg" alt="image-transform" class="desktop-img">
                <img src="img/mobile/image-transform.jpg" alt="image-transform" class="mobile-img">
            </div>
        </div>

        <div class="card-row2">
             <div class="card-column">
                <img src="img/desktop/image-stand-out.jpg" alt="image-stand-out" class="desktop-img">
                <img src="img/mobile/image-stand-out.jpg" alt="image-transform" class="mobile-img">
            </div>
             <div class="card-column card-text">
                <h2> Stand out to the right audience</h2>
                <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
                <a href="#" class="card-btn">Learn more</a>
            </div>
        </div>

        <div class="card-row3">
             <div class="card-column">
                <img src="img/desktop/image-graphic-design.jpg" alt="image-graphic-design" class="desktop-img">
                <img src="img/mobile/image-graphic-design.jpg" alt="image-graphic-design" class="mobile-img">
                <div class="card-text2 card-text1">
                    <h4>Graphic design</h4>
                    <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
                </div>
            </div>
             <div class="card-column">
                <img src="img/desktop/image-photography.jpg" alt="image-photography" class="desktop-img">
                <img src="img/mobile/image-photography.jpg" alt="image-photography" class="mobile-img">
                <div class="card-text2">
                    <h4>Photography</h4>
                    <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
                </div>
            </div>
        </div>
     </section>
     <!-- Testimonial Section -->

     <section id="testimonial">
        <h2>Client testimonials</h2>
        <div class="testimonial-container">
            <div class="testimonial-card">
                <div class="testimonial-img">
                    <img src="img/image-emily.jpg" alt="image-emily">
                </div>
                <div class="testimonial-content">
                    <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
                </div>
                <div class="testimonial-name">
                    <h4>Emily R.</h4>
                    <p>Marketing Director</p>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-img">
                    <img src="img/image-thomas.jpg" alt="image-thomas">
                </div>
                <div class="testimonial-content">
                    <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
                </div>
                <div class="testimonial-name">
                    <h4>Thomas S.</h4>
                    <p>Chief Operating Officer</p>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-img">
                    <img src="img/image-jennie.jpg" alt="image-jennie">
                </div>
                <div class="testimonial-content">
                    <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
                </div>
                <div class="testimonial-name">
                    <h4>Jennie F.</h4>
                    <p>Business Owner</p>
                </div>
            </div>
        </div>
     </section>

     <!-- Gallery Section -->
      <section id="gallery">
        <div class="gallery-container">
            <div class="gallery-card">
                <img src="img/desktop/image-gallery-milkbottles.jpg" alt="image-gallery-milkbottles" class="desktop-img">
                <img src="img/mobile/image-gallery-milkbottles.jpg" alt="image-gallery-milkbottles" class="mobile-img">
            </div>
            <div class="gallery-card">
                <img src="img/desktop/image-gallery-orange.jpg" alt="image-gallery-orange" class="desktop-img">
                <img src="img/mobile/image-gallery-orange.jpg" alt="image-gallery-orange" class="mobile-img">
            </div>
            <div class="gallery-card">
                <img src="img/desktop/image-gallery-cone.jpg" alt="image-gallery-cone" class="desktop-img">
                <img src="img/mobile/image-gallery-cone.jpg" alt="image-gallery-cone" class="mobile-img">
            </div>
            <div class="gallery-card">
                <img src="img/desktop/image-gallery-sugarcubes.jpg" alt="image-gallery-sugarcubes" class="desktop-img">
                <img src="img/mobile/image-gallery-sugar-cubes.jpg" alt="image-gallery-sugar-cubes" class="mobile-img">
            </div>
        </div>
      </section>

      <!-- Footer Section -->
       <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>sunnyside</h2>
            </div>

           <div class="footer-link">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
            </ul>

           </div>
            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-pinterest"></i></a></li>
                    
                </ul>
            </div>
        </div>
       </footer>

       <!-- Javascript -->

        <script>
        const menuToggle = document.getElementById('menu-toggle');
        const navLinks = document.getElementById('nav-links');
        const menuIcon = document.getElementById('menu-icon');

        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');

            if (navLinks.classList.contains('active')){
                navLinks.style.display = 'none';
             menuIcon.src = 'img/icon-hamburger.svg';
            } else{
               
                 navLinks.style.display = 'block';
                  menuIcon.src = 'img/icon-close.svg';
            }
        });
      </script>

</body>
</html>